<!DOCTYPE html>
<html>
<head>
<title>Christopher-Charles Chaney</title>
<style>
h2 {
  color: white;
}
img {
  float: right;
}
.nag1 a{
  margin: 12px;}
body  {
    background-color: black;
    /* background-image: url("https://static.wixstatic.com/media/287855_2f6a1d9195604d3bb2d6a4fb9fac1704~mv2_d_2067_1550_s_2.jpg/v1/fill/w_980,h_735,al_c,q_85,usm_0.66_1.00_0.01/287855_2f6a1d9195604d3bb2d6a4fb9fac1704~mv2_d_2067_1550_s_2.webp"); */
    /* background-repeat: no-repeat; */
    /* background-size: 1000px 750px; */
    /* background-position: bottomright; */
    width: 100%;
}
h1 {
  color: white;
   <a href="media/index.html">Media</a>
}

.right {
margin-right: 20%;

}
</style>
</head>
<body>
  <img class="right" src="https://static.wixstatic.com/media/287855_2f6a1d9195604d3bb2d6a4fb9fac1704~mv2_d_2067_1550_s_2.jpg/v1/fill/w_980,h_735,al_c,q_85,usm_0.66_1.00_0.01/287855_2f6a1d9195604d3bb2d6a4fb9fac1704~mv2_d_2067_1550_s_2.webp" width="1000" >
  <div class="nagivation">
 <nav class=nav1>

     <h2>
 <a href="Home">Home</a>
 <a href="projects/index.html">Projects</a>
 <a href="media/index.html">Media</a>
  <a href="blog/index.html">Blog</a>
 <a href="mailto:CHANEYspeaks@gmail.com?Subject=Contact%20Form">Contact Me</a>
</h2>

</nav>
</div>

<!-- <img src="https://static.wixstatic.com/media/287855_2f6a1d9195604d3bb2d6a4fb9fac1704~mv2_d_2067_1550_s_2.jpg/v1/fill/w_980,h_735,al_c,q_85,usm_0.66_1.00_0.01/287855_2f6a1d9195604d3bb2d6a4fb9fac1704~mv2_d_2067_1550_s_2.webp"> -->
<h1>Christopher-Charles</h1>
<p></p>

</body>
</html>


</body>
</html>
<!--

<!-- <!DOCTYPE html>
<html>
<head>
<title>HTML EXAMPLE</title>
</head>
<body>

<h1>HTML Example 1</h1>
<p>[CMD + OPT + U] to view the source code of this HTML document.</p>
<p>Now close the source code and inspect the document in the Elements panel of your Chrome Developer Tools [CMD + OPT + I] instead</p>
<p>Use the magnifying glass in the top left to select elements in the window area.</p>
<p>
  W  O  A  h
    WHAT'S
  GO  -  ING
                    on


  h   e   r   e
              !
        !
  !
</p>
<!-- ALERT: THIS IS JUST A COMMENT -->

<!--

    SECRET: Developers often use comments to annotate their code.

            ...or complain about their bosses. They aren't rendered on the page.
            <!-- So only people who view the source code get to see them. Fun!

-->
<!-- </body>
</html>


/* padding: 10px;*/
/*padding-top: 5px:
padding-right: 10px;
padding-bottom: 5px;
padding-left: 10 px: */


margin: 3px (addes space between everything)
}
div{
  box-sizing
}
\
